[gd_scene load_steps=22 format=3 uid="uid://bhxx5nukfx562"]

[ext_resource type="Script" uid="uid://faksg3nylu2y" path="res://Scenes/blob.gd" id="1_cvry1"]
[ext_resource type="Texture2D" uid="uid://chh8ae5rr34sd" path="res://Sprites/Blob2.png" id="2_cvry1"]
[ext_resource type="FontFile" uid="uid://cupkam4jlg2a" path="res://PixelOperator.ttf" id="3_tqd60"]
[ext_resource type="AudioStream" uid="uid://cobcanlq8n08b" path="res://Sounds/slime-squish-5-218569.mp3" id="4_jc5ra"]
[ext_resource type="AudioStream" uid="uid://bwrof140lsdn5" path="res://Sounds/slime-splatter-1-220262.mp3" id="5_gxvcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqd60"]
atlas = ExtResource("2_cvry1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5ra"]
atlas = ExtResource("2_cvry1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvcn"]
atlas = ExtResource("2_cvry1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfmv"]
atlas = ExtResource("2_cvry1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6ha"]
atlas = ExtResource("2_cvry1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vtn"]
atlas = ExtResource("2_cvry1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl400"]
atlas = ExtResource("2_cvry1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl400"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqd60")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc5ra")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvcn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl400")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fh0x"]
atlas = ExtResource("2_cvry1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3pb"]
atlas = ExtResource("2_cvry1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thj1j"]
atlas = ExtResource("2_cvry1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spthc"]
atlas = ExtResource("2_cvry1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8b88t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spthc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmfp3"]
size = Vector2(22, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvry1"]
size = Vector2(22, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqd60"]
size = Vector2(19, 21)

[node name="Blob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cvry1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gl400")
animation = &"jump"
autoplay = "default"

[node name="Legs" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8b88t")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cmfp3")

[node name="Timers" type="Node2D" parent="."]

[node name="Coyote" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2DDuck" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cvry1")
disabled = true

[node name="CollisionShape2DJump" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_tqd60")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1191.0
offset_bottom = 678.0
color = Color(0.239216, 0.239216, 0.239216, 0.372549)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_tqd60")
theme_override_font_sizes/font_size = 32
text = "Paused"

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jc5ra")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gxvcn")
